<html>
<head>
	<title>Pranjal_Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
</head>
<body>
	<div class="content">
		<div class="header">
		<div class="w3-container w3-indigo">
			<h2 id="w3-xlarge""><b>Pranjal</b> Mathur</h2>
			<a href="bit.ly/pranjalm" class="links">bit.ly/pranjalm</a> |
			<a href="mailto:pranjal.mathur.pm@gmail.com" class="links">pranjal.mathur.pm@gmail.com</a> |
			<a href="tel:+917042841262" class="links">(+91)7060387181<br></a>
			<br>
		</div></div>
	

		<div class="section"><div class="w3-card-4">
			<div class="w3-container w3-blue"> <b>EDUCATION</b></div><br>
			<div class="left">
				<strong>Shiv Nadar University, Noida</strong>| 2014- Present
				<br>Bachelors of Technology in Computer Science
				<br>CGPA : 9.62
			</div>
			<div class="right">
				<strong>Simpkins School, Agra</strong> | 2012 - 2014
				<br>Central Board of Secondary Education	
				<br>Senior Secondary School : 96.2%
				<br>Secondary School : 10 CGPA
				<br>
				<br>
			</div>
			
		</div></div>
		
		

		<div class="section"><div class="w3-card-4">
			<div class="w3-container w3-blue"> <b>EDUCATION</b></div><br>
			<ul>
				<li>Social Network Analysis, Cloud Computing, Machine Learning, Data Mining, Virtualisation, Web &amp; App dev</li>
				<li>Reading novels (YA, thriller &amp; philosophical), Playing badminton, Blogging, Watching crime dramas.</li>
			</ul>
		</div><div>

		<div class="section"><div class="w3-card-4">
			<div class="w3-container w3-blue"> <b>EDUCATION</b></div><br>
			<ul>
				<li><strong>Skilled</strong> - C, C++, Java, PHP, HTML5/CSS3, JavaScript, MySQL, git, node.js</li>
				<li><strong>Familiar</strong> - MATLAB, Android, Swift, Python, Ruby, Verilog, LaTeX<br>
				<br></li>
				
			</ul>
			
		</div> </div>


		<div class="section"><div class="w3-card-4">
			<div class="w3-container w3-blue"> <b>EDUCATION</b></div><br>
			<ul>
				<li><strong>Hasura</strong> (May 2017 - August 2017) - BackEnd and DevOps Intern</li>
				<li><strong>Student Mentor</strong> (2016)- Freshman batch, Shiv Nadar University</li>
				<li><strong>Treasurer</strong> (2013) - Computer Society (FORCE), Apeejay School Sheikh Sarai</li>
			</ul>
		</div></div>


		<div class="section"><div class="w3-card-4">
			<div class="w3-container w3-blue"> <b>EDUCATION</b></div><br>
			<p class="project">
				<strong>SNUChat (2014)</strong>
				<ul>
					<li>Created a LAN based Instant Messenger for university students in Java (Swing GUI) in the first semester.</li>
					<li>Used a remote MySQL db to store user details and handle syncing of dynamic IPs in university network.</li>
					<li>Included features like Available/Offline marker and custom user statuses.</li>
				</ul>
			<p class="project">
				<strong>GooseChase (2015)</strong>
				<ul>
					<li>Developed a mini search engine to demonstrate usage of different Data Structures in C.</li>
					<li>Provided fast keyword based search of local-system files and folders through console interface.</li>
					<li>Included features such as autocorrect, wildcard support and stop word elimination among others.</li><br><br>
				</ul>
			</p>
		</div></div>
		<div class="w3-container w3-indigo">
  <h5>Footer
 
</div>
		
	</div>
</body>
</html>
